{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=pass123;Database=postgres"
  },
  "PGHost": "dpg-cqnpkk5svqrc73fq6ivg-a",
  "PGDatabase": "findvibe",
  "PGUser": "findvibe_user",
  "PGPassword": "7OGf7W1CPycRrjkYFeT4R5vhF8gcj1pS",
  "PGPort": "5432"
}
